druid.jdbc_user=root
druid.jdbc_password=123456
druid.jdbc_url=jdbc:mysql://127.0.0.1:3306/test?connectTimeout=5000&socketTimeout=60000
druid.max_active=30
druid.initial_size=5
slow.sql.millis=300
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=20000
redis.host=127.0.0.1
redis.port=6379